spring.datasource.url=jdbc:postgresql://localhost:5432/orozai
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#change to -none- in prod \/
spring.jpa.hibernate.ddl-auto = create
#don't include fields without view annotation
spring.jackson.mapper.default-view-inclusion=false

#----debug----
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#----debug----